#version 330

in vec3 vertex_position;
in vec3 vertex_normal;


out vec3 LightIntensity;

vec4 LightPosition = vec4 (5.0, 5.0, 5.0, 1.0); 
vec3 Kd = vec3 (0.9, 0.9, 0.9); 
vec3 Ld = vec3 (1.0, 1.0, 1.0); 


uniform mat4 view;
uniform mat4 proj;
uniform mat4 model;

void main(){

  mat4 ModelViewMatrix = view * model;
  mat3 NormalMatrix =  mat3(ModelViewMatrix);
  vec3 tnorm = normalize( NormalMatrix * vertex_normal);
  vec4 eyeCoords = ModelViewMatrix * vec4(vertex_position,1.0);
 vec3 s = normalize(vec3(LightPosition - eyeCoords));
  
  LightIntensity = Ld * Kd * max( dot( s, tnorm ), 0.0 );

  gl_Position = proj * view * model * vec4(vertex_position,1.0);
}


  